ea4bc82a6ad023ab7ee23ee620429895
::res://::1749020920
default_bus_layout.tres::AudioBusLayout::6977729088459119959::1749020867::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1749020867::0::1::::<><><>0<>0<><>::
::res://Assets/::1749020867
::res://Assets/fonts/::1749020866
PixelOperator8-Bold.ttf::FontFile::7182566689787153899::1749020866::1749020922::1::::<><><>0<>0<>a130240c73e0b7c46620b0bec0120b6e<>res://.godot/imported/PixelOperator8-Bold.ttf-18d3f5771d654272ea5e81396761520b.fontdata::
PixelOperator8.ttf::FontFile::1765884331385009705::1749020866::1749020922::1::::<><><>0<>0<>fd9cb1cb128a09160572ed1fae48dca6<>res://.godot/imported/PixelOperator8.ttf-23bb57fce2fe6dbb570e8add02d65ecc.fontdata::
::res://Assets/music/::1749020921
time_for_adventure.mp3::AudioStreamMP3::4372343042267215586::1749020867::1749020922::1::::<><><>0<>0<>ec9386388c2b8e474dc4de344d7734fd<>res://.godot/imported/time_for_adventure.mp3-03457712da64731c4f2e6ca402d9e56d.mp3str::
::res://Assets/sounds/::1749020867
coin.wav::AudioStreamWAV::5337560330727376330::1749020867::1749020922::1::::<><><>0<>0<>67046d0de62c939abf3bc55945971150<>res://.godot/imported/coin.wav-a90ab7f02c97268f62cd0d3d51198a0f.sample::
explosion.wav::AudioStreamWAV::8556481716549878341::1749020867::1749020922::1::::<><><>0<>0<>aaa00abd6bea6447619640c28b18f0d9<>res://.godot/imported/explosion.wav-93aee333cdacd774a9e9de2a83478f9f.sample::
hurt.wav::AudioStreamWAV::5657389712671754628::1749020867::1749020922::1::::<><><>0<>0<>81d86d9362d6829d53dc760f909c7428<>res://.godot/imported/hurt.wav-03eae188dc5364720c82bf41f5cac6a9.sample::
jump.wav::AudioStreamWAV::8974038274662731670::1749020867::1749020922::1::::<><><>0<>0<>74cfcec5a2131518c1d0fd2f3c154a67<>res://.godot/imported/jump.wav-37a1b6f890a57621d547e6e872aeb357.sample::
power_up.wav::AudioStreamWAV::232855341910717188::1749020867::1749020922::1::::<><><>0<>0<>89f1ca38eb53e09d57777e35c039b65e<>res://.godot/imported/power_up.wav-359f8a6678099d5ff83eaa154a913f3b.sample::
tap.wav::AudioStreamWAV::8241206566364927062::1749020867::1749020922::1::::<><><>0<>0<>bd6addd3bf381cec70d342de0da96803<>res://.godot/imported/tap.wav-4501df6b6e4c02632fcee28bfc6332c4.sample::
::res://Assets/sprites/::1749020867
coin.png::CompressedTexture2D::33650889637680589::1749020867::1749020922::1::::<><><>0<>0<>4fd926b5b5e04c12f7c2ec099952ce4f<>res://.godot/imported/coin.png-5cebf264b7708a56a3ce47f5a666e217.ctex::
fruit.png::CompressedTexture2D::4439140638038935227::1749020867::1749020922::1::::<><><>0<>0<>271f64ed87bf47ded01448f59db27e14<>res://.godot/imported/fruit.png-ffffa8b0de582e4e19865d6cd600e2dd.ctex::
ice_tiles.png::CompressedTexture2D::1570665012365424374::1749020867::1749020922::1::::<><><>0<>0<>17638eb27528188d0d7b1eef96e3540d<>res://.godot/imported/ice_tiles.png-bb82fe80195fd0ec5f768f3570e9645d.ctex::
knight.png::CompressedTexture2D::8808353072328439352::1749020867::1749020922::1::::<><><>0<>0<>1353847b67bea18922c21b5bc8cca07a<>res://.godot/imported/knight.png-f2df08b890c4ea830c735d8e0f73a8e2.ctex::
platforms.png::CompressedTexture2D::1893785016771389158::1749020867::1749020922::1::::<><><>0<>0<>0b7d67b70b8466f3b73732f1440854c7<>res://.godot/imported/platforms.png-102ba142b90069627c83acab39f3928e.ctex::
slime_green.png::CompressedTexture2D::8472336098855161875::1749020867::1749020922::1::::<><><>0<>0<>ed6f178e6d3fcc2edb8fb9152b60233b<>res://.godot/imported/slime_green.png-82ab2b7a3783e85117231b17359f2c2e.ctex::
slime_purple.png::CompressedTexture2D::1499923674617846682::1749020867::1749020922::1::::<><><>0<>0<>99575d0f69820edbdfd6a500c7eb52af<>res://.godot/imported/slime_purple.png-43dfa43f13125aefcc7affc07742c2cf.ctex::
world_tileset.png::CompressedTexture2D::8102001152123874450::1749020867::1749020922::1::::<><><>0<>0<>9413b0441d10a1a1afa15654f5236a9c<>res://.godot/imported/world_tileset.png-7d0351459d02dec97d7c98fe9a06c85b.ctex::
::res://Scenes/::1749020867
coin.tscn::PackedScene::8528473096466503048::1749020867::0::1::::<><><>0<>0<><>::uid://qkhwmw2sbcf::::res://Assets/sprites/coin.png<>uid://c08tgtk1yb88k::::res://Scripts/coin.gd<>uid://cibs3rw8bjlqg::::res://Assets/sounds/coin.wav
game.tscn::PackedScene::8165119766578629830::1749020867::0::1::::<><><>0<>0<><>::uid://cqeg14x8abmtp::::res://Scenes/player.tscn<>uid://cjg6ekw8srfft::::res://Scripts/game_manager.gd<>uid://dalj3asj0d324::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://dnow1mg0tp1c5::::res://Assets/sprites/world_tileset.png<>uid://rsp58sktc00u::::res://Scenes/platform.tscn<>uid://dtrix88v5hmr5::::res://Scenes/coin.tscn<>uid://bsyig1fuq53cg::::res://Scenes/killzone.tscn<>uid://0bhe4t211pey::::res://Scenes/slime.tscn<>uid://0fn4even71bp::::res://Assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::3699862760243106922::1749020867::0::1::::<><><>0<>0<><>::uid://cc2c27pq5ilvo::::res://Scripts/killzone.gd
music.tscn::PackedScene::2972544777070153927::1749020867::0::1::::<><><>0<>0<><>::uid://b3j8364uad1mk::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1231335231685157578::1749020867::0::1::::<><><>0<>0<><>::uid://18mmldkjwgpq::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::5904532669416164013::1749020867::0::1::::<><><>0<>0<><>::uid://bqtam2anigymj::::res://Scripts/player.gd<>uid://dxq3j2e2w0rg7::::res://Assets/sprites/knight.png
slime.tscn::PackedScene::1757219184620832876::1749020867::0::1::::<><><>0<>0<><>::uid://d0qnxbbps1sxi::::res://Scripts/slime.gd<>uid://dsycexheagxjv::::res://Assets/sprites/slime_green.png<>uid://bsyig1fuq53cg::::res://Scenes/killzone.tscn
::res://Scripts/::1749020867
coin.gd::GDScript::6596852276452145080::1749020867::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::5418817157347527961::1749020867::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::4969128609129501540::1749020867::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::3548688207487682769::1749020867::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::8947843635035629294::1749020867::0::1::::<>Node2D<><>0<>0<><>::
