[gd_scene load_steps=6 format=3 uid="uid://cxc8nv0h75mpa"]

[ext_resource type="Script" uid="uid://c4c00gdg1eu4u" path="res://Scripts/attack.gd" id="1_ij4ji"]
[ext_resource type="Texture2D" uid="uid://csswuagcx4il2" path="res://Assets/sprites/Soldier-Attack01_Effect.png" id="2_ht1lw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvg5y"]
atlas = ExtResource("2_ht1lw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqt2"]
atlas = ExtResource("2_ht1lw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds7qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqt2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Attack" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ij4ji")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.6465518, 0.70480627)
polygon = PackedVector2Array(-4.64, -12.769467, 1.5466666, 0, -6.186666, 9.9318075, 10.826666, 8.512978, 26.293331, 0, 12.373333, -8.512978)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.55, 0.43999997)
sprite_frames = SubResource("SpriteFrames_ds7qa")
animation = &"new_animation"
frame = 1
frame_progress = 0.65958714
