[gd_scene load_steps=6 format=3 uid="uid://cxc8nv0h75mpa"]

[ext_resource type="Script" uid="uid://c4c00gdg1eu4u" path="res://Scripts/attack.gd" id="1_ij4ji"]
[ext_resource type="Texture2D" uid="uid://csswuagcx4il2" path="res://Assets/sprites/Soldier-Attack01_Effect.png" id="2_ht1lw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvg5y"]
atlas = ExtResource("2_ht1lw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqt2"]
atlas = ExtResource("2_ht1lw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds7qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqt2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Attack" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ij4ji")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.6465518, 0.70480627)
polygon = PackedVector2Array(-1.5466666, -8.512978, 4.64, 0, -7.733333, 4.256489, 4.64, 5.6753187, 13.92, 0, 9.28, -5.6753187)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.55, 0.43999997)
sprite_frames = SubResource("SpriteFrames_ds7qa")
animation = &"new_animation"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = 6.0
color = Color(0.824009, 0, 0.160106, 1)
