[gd_scene load_steps=7 format=3 uid="uid://dd6tpven8pkht"]

[ext_resource type="Script" uid="uid://b76w2repp844u" path="res://Scripts/debug_enemy.gd" id="1_7hgr5"]
[ext_resource type="Texture2D" uid="uid://dsycexheagxjv" path="res://Assets/sprites/slime_green.png" id="2_t87k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql0m1"]
size = Vector2(16.5, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_30w0t"]
atlas = ExtResource("2_t87k5")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxthk"]
atlas = ExtResource("2_t87k5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mxq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30w0t")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxthk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="debugenemy" type="CharacterBody2D" groups=["enemies"]]
collision_mask = 2147483401
script = ExtResource("1_7hgr5")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.25, -1.5)
shape = SubResource("RectangleShape2D_ql0m1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_7mxq2")
animation = &"attack"
