[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/flip_post_process.gd" id="1_script"]
[ext_resource type="Shader" path="res://Shaders/invert.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flip"]
shader = ExtResource("2_shader")
shader_parameter/mix_amount = 0.0

[node name="FlipPostProcess" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_flip")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
