[gd_scene load_steps=3 format=3 uid="uid://dwwghtyaijg3s"]

[ext_resource type="Script" uid="uid://knqcvf6c3k05" path="res://Scripts/key.gd" id="1_udxw8"]
[ext_resource type="Texture2D" uid="uid://yrfb0qgaxkgj" path="res://Assets/tile_layers/Dungeon Tile Set/Dungeon Tile Set.png" id="2_udxw8"]

[node name="Key" type="Area2D"]
script = ExtResource("1_udxw8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.842171e-14, 0)
scale = Vector2(0.9821428, 1.125)
polygon = PackedVector2Array(7, -2, 7, 2, -7, 2, -7, -2)

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("2_udxw8")
region_enabled = true
region_rect = Rect2(176.75894, 151.58754, 13.581314, 4.91922)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
