[gd_scene load_steps=2 format=3 uid="uid://bil6m4gfb1a7h"]

[ext_resource type="AudioStream" uid="uid://br4ddbsc4va14" path="res://Assets/music/Cold Ruins Theme Music.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
volume_db = -30.0
autoplay = true
bus = &"Music"
