[gd_scene load_steps=4 format=3 uid="uid://cpm4x5m5r7tra"]

[ext_resource type="Script" uid="uid://byx602cmb0jow" path="res://Scripts/pause_menu.gd" id="1_1och7"]
[ext_resource type="FontFile" uid="uid://dalj3asj0d324" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="1_k0w1u"]
[ext_resource type="FontFile" uid="uid://0fn4even71bp" path="res://Assets/fonts/PixelOperator8.ttf" id="2_1och7"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1och7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.99600005
offset_right = 2.5599365
offset_bottom = 2.8799438
color = Color(0.63235366, 0.6167795, 0.7763246, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 0.5
offset_bottom = 1.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.72640985, 0.30738804, 0.3335734, 1)
theme_override_fonts/font = ExtResource("1_k0w1u")
theme_override_font_sizes/font_size = 40
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 18
text = "Resume Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 18
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 18
text = "Main Menu"
